Transmittal Report:
Created by AutoCAD eTransmit Wednesday, June 24, 2020, 4:44 PM.

Drawing:
This is a transmittal based on Situacioni explode.dwg.

Files:

Root Drawing:
	Situacioni explode.dwg

ECW File References:
	Prej Shkumbimit\TM21_7508_4726.ecw

JPEG image References:
	Textures\Concrete.Cast-In-Place.Flat.Grey.1.jpg
	Textures\Sitework.Planting.Grass.Short.jpg
	Textures\Sitework.Planting.Grass.Thick.jpg
	Textures\Sitework.Planting.Gravel.Crushed.jpg
	Textures\Sitework.Planting.Gravel.Mixed.jpg
	Textures\Sitework.Planting.Soil.jpg

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf
	Fonts\ltypeshp.shx

The following files could not be located:
	Textures\Sitework.Paving - Surfacing.Asphalt.jpg


Notes for distribution:

Raster image files:
Paths may be present on references to raster images.  Make sure these paths work or that the root drawing is using the correct references.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

Material texture files:
Please copy these files to the AutoCAD Texture Maps Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\users\pc1\appdata\roaming\autodesk\c3d 2015\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.



*** Map 2007 Data and Cache files ***

The drawing 'D:\Kosova\Planet Vektor_Republika e Kosoves\Obiliq\Obiliq\Situacioni Blerim Lohaj\Situacioni explode.dwg' refers to a cache manifest XML file, zero or more cache files (.GWS) as well as raw data files.
Please ensure the manifest XML file and cache files are unzipped to the drawing directory or your current MapCache directory.
You may also need to update the cache manifest XML file to point to the unzipped location of the data files.

